NEXT_PUBLIC_SANITY_PROJECT_ID="94hi0vbk"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skOjnHmJOG7VHrMi8O8RYfiZ501aqZTRtue5LKJa7eKGBDO9BL56bE4tdKvGpCNnRzkjBud1diZWC8fiAZobC0bbZrW75rd9WeUZ9fPOyLvoQlOnhAfj8F9ykhtElcrv6g5cD1xXIxIrtGWLnZXoaqKWyq5bM2Td2U0R6M8mIDTv3TiyIxBr
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWthdHlkaWQtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_q8HPkdkZ3FNNfmSLlZzZmctX7lgw9tGfL3fjJ7kOpc
KINDE_ISSUER_URL=https://your-kinde-subdomain.kinde.com
KINDE_CLIENT_ID=your-client-id
KINDE_CLIENT_SECRET=your-client-secret
KINDE_REDIRECT_URI=http://localhost:3000/api/auth/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000/
